# archipendium

./: .editorconfig  Archipendium.slnx  Directory.Build.props  LICENSE.txt  README.md  global.json
.github/ISSUE_TEMPLATE/: 20_bug.yml
.github/workflows/: release.yml
assets/: repo.json
src/: Archipendium.csproj  Archipendium.json  Plugin.cs  appsettings.yaml
src/Commands/: CommandExtensions.cs  RootCommand.cs
src/Configuration/: AppConfiguration.cs  ConfigurationExtensions.cs  MainConfig.cs  QuestItem.cs  QuestingConfig.cs
src/Core/: Configuration.cs  CoreExtensions.cs
src/Core/Hosting/: DalamudApplication.cs  DalamudApplicationBuilder.cs
src/Core/Hosting/Commands/: Command.cs  CommandManager.cs
src/Core/Hosting/Logging/: DalamudLogger.cs  DalamudLoggerExtensions.cs  DalamudLoggerProvider.cs
src/Core/Hosting/Windowing/: WindowManager.cs
src/Core/Logging/: DalamudLogger.cs  DalamudLoggerExtensions.cs  DalamudLoggerProvider.cs
src/Core/Services/: ArchipelagoService.cs
src/Questing/: QuestIngExtensions.cs
src/Questing/Config/: QuestItem.cs  QuestingConfig.cs
src/Questing/Models/: QuestEntity.cs
src/Questing/Services/: QuestService.cs
src/Services/: ArchipelagoService.cs  QuestService.cs  ServiceExtensions.cs
src/Windows/: ConfigWindow.cs  MainWindow.cs  WindowExtensions.cs
