<Project Sdk="Dalamud.Hosting.Sdk">

  <PropertyGroup>
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Archipelago.MultiClient.Net" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Dalamud.Hosting" Version="15.0.1" />
  </ItemGroup>

</Project>
